<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/css/projects.css">

    <title>projects</title>
</head>
<body>
    <div class="main-container">
        <!------  header-section  ----->
        <header class="nav-header">
            <div>
                <h1 class="main-title">projects</h1>
            </div>
            <div class="nav-items">
                <a href="./index.html">L / W</a>
                <a href="">About Me</a>
                <a href="">Resume</a>
            </div>
        </header>
        <!------  projects-section  ------------->
        <section class="projects-section">
            <div class="projects">

            <article class="project-card">
                <div class="project-content">

                        <img  class="project-img" src="./public/images/Screenshot Booki.png" alt="Screenshot">
                    <div class="text-body">
                        <h2>Booki</h2>
                        <p>i did this website as part of project during a bootcamp which i recently did with openclassrooms to gain the skills i need to be a front end developer. you can the website on the link to it below  </p>
                        <h2>technologies</h1>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>flex</li>
                        <li>responsive</li>
                    </ul>
                        <a href="https://liamwoody25.github.io/Book-travel-agency/">see more</a>
                    </div>
                </div>
            </article>
            
           
        <!------------   project-2   ----------->
        <article class="project-card">
            <img class="project-img"  src="/public/images/Screenshot Frontend Mentor QR code component.png" alt="image of QR code">
            <div class="project-content">
                <div class="text-body">
                        <h2>QR code</h2>
                        <p>i did this project which so i could practice my css skills to gain an understanding of css and so i could learn more of html and so it would help me understand hwo to use responsive design which got from a website called front end.</p>
                        <h2>technologies</h2>
                        
                    </div>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>flex</li>
                        <li>responsive</li>
                    </ul>
                    <a class="link" href="https://liamwoody25.github.io/qr-code-component/">see more</a>
            </div>
        </article>
   
  
   

       
    <!-----------------   project-3   ------------------>
   <article class="project-card">
        <div class="project-content">
            <img src="" alt="">
            <h2></h2>
            <p></p>
            <h2></h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href=""></a>
    </div>
   </article>
   
</div>

    </section>
    </div>
</body>
</html>